# springboot2-circuit-breaker-example

./: .gitignore  README.md  pom.xml
route-services/: docker-compose.yml  pom.xml
route-services/src/main/java/com/maryanto/dimas/example/: RoutingService.java
route-services/src/main/java/com/maryanto/dimas/example/config/: DataSourceConfiguration.java  RestConfiguration.java
route-services/src/main/java/com/maryanto/dimas/example/controller/: DataManagementSystemController.java
route-services/src/main/java/com/maryanto/dimas/example/dao/: ServerLocationDao.java
route-services/src/main/java/com/maryanto/dimas/example/dto/: RequestBuilder.java
route-services/src/main/java/com/maryanto/dimas/example/entity/: ServerLocation.java
route-services/src/main/java/com/maryanto/dimas/example/mappers/: DataManagementSystemMapper.java
route-services/src/main/java/com/maryanto/dimas/example/service/: DataManagementSystemService.java
route-services/src/main/resources/: application.yml
route-services/src/main/resources/db/migration/: V2020_02_17_11_47_16__schema-servers-locations.sql
sales-services/: pom.xml
sales-services/src/main/java/com/maryanto/dimas/example/: SalesServicesApplication.java
sales-services/src/main/java/com/maryanto/dimas/example/controller/: SalesController.java
sales-services/src/main/java/com/maryanto/dimas/example/entity/: Sales.java
sales-services/src/main/resources/: application.properties
sales-services/src/test/java/com/maryanto/dimas/example/: SalesServicesApplicationTests.java
